###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
#wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###video
xf86-input-elographics
xf86-input-libinput
xf86-video-vmware
mesa

###base-devel
base-devel

###virtual box or vmware
virtualbox-guest-utils

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
#pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
firefox
gimp
inkscape
lshw
vlc

###conky
#jq
#lm_sensors

###fonts
adobe-source-han-sans-jp-fonts
noto-fonts
noto-fonts-cjk
ttf-dejavu
ttf-droid
ttf-hack
ttf-hack-nerd

###icons
papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
#arc-darkest-theme-git

###utilities
#arandr
#asciinema
bash-completion
#baobab
bat
#catfish
#cronie
#dconf-editor
#dex
duf
#evince
expac
#file-roller
#filezilla
git
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gnome-disk-utility
#gpick
htop
libmtp
laptop-detect
lsb-release
pkgfile
polkit
powertop
tlp
tlp-rdw
ripgrep
tree
unrar
unzip
xdg-desktop-portal-gtk
yt-dlp
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
vivaldi
vivaldi-ffmpeg-codecs

###cursors
breeze

###tools
mkinitcpio-openswap

###utilities-repo
appstream
#appstream-qt5
#conky-lua-archers
downgrade
#font-manager
hardcode-fixer-git
inxi
yay-git

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

arcolinux-arc-kde
arcolinux-bin-git
arcolinux-bootloader-grub-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-keyring
arcolinux-mirrorlist-git
arcolinux-root-git
arcolinux-zsh-git

###########################################################################
####                 ARCO ISO SPECIFIC
###########################################################################


###########################################################################
####                               CALAMARES
###########################################################################

arco-calamares-wayland
arcoplasma-calamares-config
arcolinux-system-installation-git
hwinfo

adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts


###########################################################################
####                         KEYRINGS
###########################################################################

arcolinux-keyring

###########################################################################
####                           DISPLAY MANAGERS
###########################################################################

accountsservice
sddm
arcolinux-sddm-simplicity-git

###########################################################################
####                           DESKTOP MANAGERS
###########################################################################

wayland
xwayland
plasma

###########################################################################
####                       APPS
###########################################################################

ark
ast-firmware
audiocd-kio
btop
cryfs
dolphin-plugins
encfs
fd
feh
ffmpegthumbs
gocryptfs
gwenview
konsole
kryptinfo
kate
kde-gtk-config
kde-system-meta
kinit
mkinitcpio-firmware
most
okular
partitionmanager
ripgrep
spectacle
ttf-font-awesome
ttf-jetbrains-mono-nerd
variety
yad
